{
  "manifest_version": 3,
  "name": "__MSG_app_name__",
  "version": "2.16.0",
  "description": "__MSG_app_slogan__",
  "homepage_url": "https://github.com/hnjae/markdown-here-slim",
  "default_locale": "en",
  "icons": {
    "16": "common/images/openmoji/color/svg/E25D.svg",
    "32": "common/images/openmoji/color/svg/E25D.svg",
    "48": "common/images/openmoji/color/svg/E25D.svg",
    "128": "common/images/openmoji/color/svg/E25D.svg",
    "512": "common/images/openmoji/color/svg/E25D.svg"
  },
  "permissions": ["activeTab", "compose", "menus"],
  "background": {
    "page": "chrome/background.html#background-page"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      }
    }
  },
  "action": {
    "default_icon": {
      "16": "common/images/openmoji/black/svg/E25D.svg",
      "19": "common/images/openmoji/black/svg/E25D.svg",
      "32": "common/images/openmoji/black/svg/E25D.svg",
      "38": "common/images/openmoji/black/svg/E25D.svg",
      "64": "common/images/openmoji/black/svg/E25D.svg"
    },
    "theme_icons": [
      {
        "dark": "common/images/openmoji/black/svg/E25D.svg",
        "light": "common/images/openmoji/generated/E25D-light.svg",
        "size": 16
      },
      {
        "dark": "common/images/openmoji/black/svg/E25D.svg",
        "light": "common/images/openmoji/generated/E25D-light.svg",
        "size": 32
      }
    ],
    "default_title": "__MSG_toggle_button_tooltip__",
    "browser_style": true
  },
  "compose_action": {
    "default_icon": {
      "16": "common/images/openmoji/black/svg/E25D.svg",
      "19": "common/images/openmoji/black/svg/E25D.svg",
      "32": "common/images/openmoji/black/svg/E25D.svg",
      "38": "common/images/openmoji/black/svg/E25D.svg",
      "64": "common/images/openmoji/black/svg/E25D.svg"
    },
    "theme_icons": [
      {
        "dark": "common/images/openmoji/black/svg/E25D.svg",
        "light": "common/images/openmoji/generated/E25D-light.svg",
        "size": 16
      },
      {
        "dark": "common/images/openmoji/black/svg/E25D.svg",
        "light": "common/images/openmoji/generated/E25D-light.svg",
        "size": 32
      }
    ],
    "default_title": "__MSG_toggle_button_tooltip__",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "markdown-here-slim@hnjae.github.io",
      "strict_min_version": "128.0"
    }
  }
}
